<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="min-height: 100%; background: #f3f3f3;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
	  <title>Welcome to the club. Wilson Baseball.</title>
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;"><style type="text/css">
@media only screen and (max-width: 596px) {
  .small-float-center {
    margin: 0 auto !important; float: none !important; text-align: center !important;
  }
  .small-text-center {
    text-align: center !important;
  }
  .small-text-left {
    text-align: left !important;
  }
  .small-text-right {
    text-align: right !important;
  }
  table.body table.container .hide-for-large {
    display: block !important; width: auto !important; overflow: visible !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .row.hide-for-large {
    display: table !important; width: 100% !important;
  }
  table.body table.container .show-for-large {
    display: none !important; width: 0; mso-hide: all; overflow: hidden;
  }
  table.body img {
    width: auto !important; height: auto !important;
  }
  table.body center {
    min-width: 0 !important;
  }
  table.body .container {
    width: 95% !important;
  }
  table.body .columns {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column {
    height: auto !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .columns .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .column .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .columns {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  table.body .collapse .column {
    padding-left: 0 !important; padding-right: 0 !important;
  }
  td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  th.small-12 {
    display: inline-block !important; width: 100% !important;
  }
  .columns td.small-12 {
    display: block !important; width: 100% !important;
  }
  .column td.small-12 {
    display: block !important; width: 100% !important;
  }
  .columns th.small-12 {
    display: block !important; width: 100% !important;
  }
  .column th.small-12 {
    display: block !important; width: 100% !important;
  }
  .body .columns td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .column td.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  td.small-1 center {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .columns th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .column th.small-1 {
    display: inline-block !important; width: 8.33333% !important;
  }
  th.small-1 center {
    display: inline-block !important; width: 8.33333% !important;
  }
  .body .columns td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .column td.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  td.small-2 center {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .columns th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .column th.small-2 {
    display: inline-block !important; width: 16.66667% !important;
  }
  th.small-2 center {
    display: inline-block !important; width: 16.66667% !important;
  }
  .body .columns td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  .body .column td.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  td.small-3 center {
    display: inline-block !important; width: 25% !important;
  }
  .body .columns th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  .body .column th.small-3 {
    display: inline-block !important; width: 25% !important;
  }
  th.small-3 center {
    display: inline-block !important; width: 25% !important;
  }
  .body .columns td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .column td.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  td.small-4 center {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .columns th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .column th.small-4 {
    display: inline-block !important; width: 33.33333% !important;
  }
  th.small-4 center {
    display: inline-block !important; width: 33.33333% !important;
  }
  .body .columns td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .column td.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  td.small-5 center {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .columns th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .column th.small-5 {
    display: inline-block !important; width: 41.66667% !important;
  }
  th.small-5 center {
    display: inline-block !important; width: 41.66667% !important;
  }
  .body .columns td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  .body .column td.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  td.small-6 center {
    display: inline-block !important; width: 50% !important;
  }
  .body .columns th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  .body .column th.small-6 {
    display: inline-block !important; width: 50% !important;
  }
  th.small-6 center {
    display: inline-block !important; width: 50% !important;
  }
  .body .columns td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .column td.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  td.small-7 center {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .columns th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .column th.small-7 {
    display: inline-block !important; width: 58.33333% !important;
  }
  th.small-7 center {
    display: inline-block !important; width: 58.33333% !important;
  }
  .body .columns td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .column td.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  td.small-8 center {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .columns th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .column th.small-8 {
    display: inline-block !important; width: 66.66667% !important;
  }
  th.small-8 center {
    display: inline-block !important; width: 66.66667% !important;
  }
  .body .columns td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  .body .column td.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  td.small-9 center {
    display: inline-block !important; width: 75% !important;
  }
  .body .columns th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  .body .column th.small-9 {
    display: inline-block !important; width: 75% !important;
  }
  th.small-9 center {
    display: inline-block !important; width: 75% !important;
  }
  .body .columns td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .column td.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  td.small-10 center {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .columns th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .column th.small-10 {
    display: inline-block !important; width: 83.33333% !important;
  }
  th.small-10 center {
    display: inline-block !important; width: 83.33333% !important;
  }
  .body .columns td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  .body .column td.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  td.small-11 center {
    display: inline-block !important; width: 91.66667% !important;
  }
  .body .columns th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  .body .column th.small-11 {
    display: inline-block !important; width: 91.66667% !important;
  }
  th.small-11 center {
    display: inline-block !important; width: 91.66667% !important;
  }
  table.body td.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body th.small-offset-1 {
    margin-left: 8.33333% !important;
  }
  table.body td.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body th.small-offset-2 {
    margin-left: 16.66667% !important;
  }
  table.body td.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body th.small-offset-3 {
    margin-left: 25% !important;
  }
  table.body td.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body th.small-offset-4 {
    margin-left: 33.33333% !important;
  }
  table.body td.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body th.small-offset-5 {
    margin-left: 41.66667% !important;
  }
  table.body td.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body th.small-offset-6 {
    margin-left: 50% !important;
  }
  table.body td.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body th.small-offset-7 {
    margin-left: 58.33333% !important;
  }
  table.body td.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body th.small-offset-8 {
    margin-left: 66.66667% !important;
  }
  table.body td.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body th.small-offset-9 {
    margin-left: 75% !important;
  }
  table.body td.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body th.small-offset-10 {
    margin-left: 83.33333% !important;
  }
  table.body td.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body th.small-offset-11 {
    margin-left: 91.66667% !important;
  }
  table.body table.columns td.expander {
    display: none !important;
  }
  table.body table.columns th.expander {
    display: none !important;
  }
  table.body .right-text-pad {
    padding-left: 10px !important;
  }
  table.body .text-pad-right {
    padding-left: 10px !important;
  }
  table.body .left-text-pad {
    padding-right: 10px !important;
  }
  table.body .text-pad-left {
    padding-right: 10px !important;
  }
  table.menu {
    width: 100% !important;
  }
  table.menu td {
    width: auto !important; display: inline-block !important;
  }
  table.menu th {
    width: auto !important; display: inline-block !important;
  }
  table.menu.vertical td {
    display: block !important;
  }
  table.menu.vertical th {
    display: block !important;
  }
  table.menu.small-vertical td {
    display: block !important;
  }
  table.menu.small-vertical th {
    display: block !important;
  }
  table.button.expand {
    width: 100% !important;
  }
  table.body .no-padding .columns {
    padding: 0 !important;
  }
  table.body .columns .column {
    padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .columns .columns {
    padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column .column {
    padding-left: 16px !important; padding-right: 16px !important;
  }
  table.body .column .columns {
    padding-left: 16px !important; padding-right: 16px !important;
  }
}
span.preheader { 
	display: none !important;
}
</style>
<span class="preheader" style="display: none !important;">Welcome to the club. &lt;&lt; Click here &gt;&gt; to see what's comin' in hot.</span>
<table class="body" data-made-with-foundation="" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; background: #f3f3f3; margin: 0; padding: 0;" bgcolor="#f3f3f3"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;">
<center data-parsed="" style="width: 100%; min-width: 600px;">

<table class="container text-center header full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100% !important; background: #333333; margin: 0 auto; padding: 0px 0;" bgcolor="#333333">
<tbody>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
			<table class="row collapse full" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; position: relative; display: table; padding: 0;">
			<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="center">
			<th class="small-12 large-12 columns first last" style="width: 600px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0;" align="center">
							<table style="width: 100% !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;" class="full" width="640">
							<tr style="vertical-align: top; text-align: center; padding: 0;" align="center">
							<th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="center">
							<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" dir="ltr" width="600">
												<tr>
												<td align="center" valign="top" width="600">
												<![endif]-->
										<div style="color: #cccccc; font-size: 10px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-align: center; line-height: 19px; margin: 0; padding: 5px 0; display: block;" align="right"><a href="http://ns.wilson.com/email/welcome/EM_BASEBALL/welcome_wilson_baseball.html?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" title="Shop Now" target="_blank" style="color: #cccccc; text-decoration: underline; font-weight: normal; font-family: Helvetica,Arial,sans-serif; text-align: center; line-height: 1.3; margin: 0; padding: 0;" class="text-link">View Online</a>
										</div>
										<!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]-->
									</th>
									<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
								</tr></table></th>
					</tr></tbody></table></td>
	</tr></tbody></table><table class="container text-center" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 600px; background: #fefefe; margin: 0 auto; padding: 0;" bgcolor="#fefefe"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top">
<table class="row collapse" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 588px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0px;" align="left">
			<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; padding: 0;" class="full"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th width="100%" style="background-color: #ad192f; color: #ffffff; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left">
						<center data-parsed="" style="width: 100%;">
							<!--[if (gte mso 9)|(IE)]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" dir="ltr" width="600">
												<tr>
												<td align="center" valign="top" width="600">
												<![endif]-->
						<img src="http://ns.wilson.com/email/welcome/EM_BASEBALL/img/wilson_baseball_logo_full.jpg" alt="Wilson Baseball" align="center" class="text-center full" width="600" height="100" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; max-width: 100%; clear: both; display: block; float: none; text-align: center; margin: 0 auto;" /><!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></center>
					</th>
					<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
				</tr></table></th>
	</tr></tbody></table><table class="row collapse" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 588px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0px;" align="left">
			<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100% !important; padding: 0;" class="full"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="hero-img" style="color: #ffffff; background-color: #000000; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" width="100%">
						<center data-parsed="" style="width: 100%;">
							<a href="http://www.wilson.com/en-us/explore/baseball/glovelab/asoslab.html?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" style="line-height: 0; font-weight: normal; outline: none; color: #ffffff; background-color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: left; text-decoration: none; margin: 0; padding: 0; border: 0;" target="_blank">
								<img src="img/fpo_600x400_Glove.jpg" alt="Main Content" border="0" align="center" class="text-center full" width="600" height="400" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; max-width: 100%; clear: both; display: block; float: none; text-align: center; margin: 0 auto; border: none; color: #000000; background-color: #ffffff; " /></a> 
						</center> 
					</th>
					<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
				</tr></table></th>
	</tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="center"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 20px; margin: 0; padding: 0;" align="center"><br /><span style="font-size: 32px; color: #333333; font-family: Arial, Helvetica, sans-serif; display: block; font-weight: bold;" class="title">
							<b>HEADLINE</b>
						</span>
						</th>
						<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
					</tr></table></th>
		</tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left">
                            <span style="font-size: 14px; color: #333333; font-family: Arial, Helvetica, sans-serif; display: block; font-weight: normal;">
                                Portland kogi retro skinny vinegar jean shorts shoreditch austin before they sold out readymade, tumblr poutine heirloom wolf. Microdosing deep v chartreuse, pickled gluten-free yr cold-pressed wolf listicle chillwave brooklyn cronut selvage green juice XOXO. 
                            <br /></span>
                        </th>
                        <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                    </tr></table></th>
        </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
                <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: center; padding: 0;" align="center"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="center">
                           <img src="img/btn_review_your_glove_174x34.jpg" width="170" height="34" alt="Track Your Glove" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 170px; height: 34px; clear: both; display: inline-block; border: none;" />
                        </th>
                        <th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
                    </tr></table></th>
        </tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"><br /><br /><br /></th>
						<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
					</tr></table></th>
		</tr></tbody></table>
		<!--
		<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; padding: 0;"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"><br />
				
							THIS IS AN EMPTY CONTAINER, UNCOMMENT OUTER table.row AND REPLACE THIS CONTENT IF NEEDED. 
							*DELETE THE SUGGESTED FEATURED PRODUCT MARKUP BELOW IF NOT NEEDED
						
						</th>
						<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
					</tr></table></th>
		</tr></tbody></table>
		-->
		
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background: #000000; padding: 0;" bgcolor="#000000"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-6 columns first" style="width: 274px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 8px 16px 16px;" align="left">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="center"><br /><span style="font-size: 20px; color: #ffffff; font-family: Arial, Helvetica, sans-serif; display: block; font-weight: bold; margin-top: 5px;" class="title">
											<b>Connect with us:</b>
										</span></th>
</tr></table></th>
<th class="small-12 large-6 columns last" style="width: 274px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px 8px;" align="left">
<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: center; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: center; padding: 0;" align="center"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: center; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="center"><br /><table width="170" border="0" cellspacing="0" cellpadding="1" align="center" style="width: 170px; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"><a href="https://www.facebook.com/WilsonBaseball?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" title="Follow us on Facebook" target="_blank" style="color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://ns.wilson.com/email/atec/template-01/img/atec_social_fb.jpg" width="32" height="32" alt="Facebook" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /></a></td>
		<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"><a href="https://instagram.com/wilson_baseball?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" title="Follow us on Instagram" target="_blank" style="color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://ns.wilson.com/email/atec/template-01/img/atec_social_ig.jpg" width="32" height="32" alt="Instagram" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /></a></td>
		<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"><a href="https://twitter.com/wilson_baseball?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" title="Follow us on Twitter" target="_blank" style="color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://ns.wilson.com/email/atec/template-01/img/atec_social_tw.jpg" width="32" height="32" alt="Twitter" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /></a></td>
		
		<td style="word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left" valign="top"><a href="https://www.youtube.com/user/WilsonSportingGoods?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" title="Follow us on YouTube" target="_blank" style="color: #2199e8; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 1.3; text-decoration: none; margin: 0; padding: 0;"><img src="http://ns.wilson.com/email/atec/template-01/img/atec_social_yt.jpg" width="32" height="32" alt="YouTube" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; clear: both; display: block; border: none;" /></a></td>
	</tr></table></th>
</tr></table></th>
</tr></tbody></table><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: table; background: #f3f3f3; padding: 0;" bgcolor="#f3f3f3"><tbody><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th class="small-12 large-12 columns first last" style="width: 564px; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0 auto; padding: 0 16px 16px;" align="left">
				<table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><th style="color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left">
							<p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:left;"><br/>This email was sent to you because you asked to receive updated promotions from Wilson Sporting Goods.<br /><br />If you have been forwarded this email and want to receive updates from Wilson Sporting Goods - <a style="color:#929292;" href="http://www.wilson.com/en-us/forms/signupfull/?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome">SUBSCRIBE</a><br />Safely unsubscribe from our mailing list at any time - <a style="color:#929292;" href="%%unsub_center_url%%?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome" alias="Unsubscribe">UNSUBSCRIBE</a><br />
                              <br />
                              We respect your right to privacy - <a style="color:#929292;" href="http://www.wilson.com/en-us/legal/?utm_source=ExactTarget-WilsonBaseball&utm_medium=email&utm_campaign=wilson_baseball_welcome&cmpid=em_wilsonus_baseball_welcome">PRIVACY POLICY</a>
                              
                           </p>
                           <hr/>
                           <p style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999; text-align:center;">Wilson Sporting Goods - 8750 W. Bryn Mawr - Chicago, IL 60631, <span style="color:#929292;">+ 1 800 874 5930</span></p>
						</th>
						<th class="expander" style="visibility: hidden; width: 0; color: #0a0a0a; font-family: Helvetica,Arial,sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 16px; margin: 0; padding: 0;" align="left"></th>
					</tr></table></th>
		</tr></tbody></table><!--content end--></td>
</tr></tbody></table></center>
</td>
</tr></table><custom name="opencounter" type="tracking"></custom></body>
</html>
